<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuevo_medidor_background"
    tools:context=".NuevoMedidorActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/00"
            android:textAlignment="textEnd"
            android:textColor="@color/Rosado"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/water_meter_icon"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textaView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20px"
            android:text="Agregar Medidor"
            android:textAlignment="center"
            android:textColor="@color/Rosado"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/tvSectorMedidorN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sector:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/tvSectorMedidorN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Sector"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="161dp" />

        <EditText
            android:id="@+id/txteMedidorDuenio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del Cliente"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/texteView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="161dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="104dp">

            <RadioButton
                android:id="@+id/rbeMedidorActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activo" />

            <RadioButton
                android:id="@+id/rbeMedidorInactivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inactivo" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNuevoMedidor"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:onClick="fn_AgregarMedidor"
                android:text="Agregar" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:onClick="fn_Regresar"
                android:text="Regresar" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>